{
    "name": "Callback / pre_post send test",
    "session": {
        "sleep_time": 0,
        "restart_sleep_time": 0,
        "timeout": 10,
        "skip": 0
    },
    "target": {
        "transport": {
            "media": "network",
            "protocol": "tcp"
        },
        "endpoint": {
            "address": "127.0.0.1",
            "port": 80
        },
        "conditions": {
            "fail_connection": ["handle"],
            "fail_receive": ["pass"],
            "fail_send": ["handle"]
        }
    },
    "request": {
        "request_file": "file_TEST",
        "pre_send": "file_presend",
        "post_send": "file_postsend",
        "graph":
        [
            {"current": "TEST", "callback": "file_callback"}
        ]
    }
}

